# BP2Projekat

./: Biblikutak uputstva za instalaciju.docx
BP2ProjekatCornerLibrary/: App.config  App.xaml  App.xaml.cs  BP2ProjekatCornerLibrary.csproj  BP2ProjekatCornerLibrary.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt
BP2ProjekatCornerLibrary/DB Control/: DBConnection.cs
BP2ProjekatCornerLibrary/Helpers/: ArrowHelper.cs  ClassProperty.cs  DBHelper.cs  DateConverter.cs  Enums.cs  HashHelper.cs  ModelViews.cs  Sorter.cs  Strings.txt  Validator.cs
BP2ProjekatCornerLibrary/Models/: Admin.cs  AdminKoristiNalog.cs  Adresa.cs  Autor.cs  Biblikutak.cs  Bibliotekar.cs  BibliotekarKoristiNalog.cs  Clan.cs  Clanarina.cs  CornerLibraryDbContext.cs  DbClass.cs  Drzava.cs  Format.cs  Ispunjenzahtevknjiga.cs  Ispunjenzahtevserijskostivo.cs  Istorijaclanarina.cs  IzKnjigeAutor.cs  IzKnjigeIzdKuca.cs  IzKnjigeJezik.cs  IzKnjigeZanr.cs  IzSStivaIzdKuca.cs  IzSStivaJezik.cs  IzdSStivoULokalu.cs  IzdajeKnjigu.cs  IzdajeSStivo.cs  IzdanjeSStiva.cs  Izdkuca.cs  IzmenaAutora.cs  IzmenaIzdKuce.cs  IzmenaIzdSStiva.cs  IzmenaKnjige.cs  IzmenaKredita.cs  IzmenaLokala.cs  IzmenaSStiva.cs  Izmenakreditum.cs  Izmenalokacije.cs  Izmenapodataka.cs  Izmenasifre.cs  Izmenastatusa.cs  Jezik.cs  (+24 more)
BP2ProjekatCornerLibrary/SQL Scripts/: SQLTables.sql  SQLTestingValues.sql  SQLValues.sql
BP2ProjekatCornerLibrary/ViewModel/: ViewAutor.cs  ViewOtpRad.cs  ViewOtvFil.cs  ViewRadnik.cs  ViewZapRad.cs  ViewZatFil.cs
BP2ProjekatCornerLibrary/Views/: iDynamicListView.cs  (+1 more)
(+98 files in other folders)
