

FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditFormatWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditLanguageWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditPeriodWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditStoreWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditWorkerWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditZanrWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminMainView.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAutorWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibBookWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdKucaWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdMagazineWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdNewsWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibMagazineWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibNewsWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibSuLWindow.xaml;;

