

FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Login.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\MainWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Shared\AddDrzavaWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Shared\AddMestoWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminAddStoreWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminAddWorkerWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditFormatWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditLanguageWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditPeriodWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditStoreWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditWorkerWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditZanrWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminMainView.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddBookToStoreWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddBookWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddMagazinWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddNewsWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddUserWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibDodajKredit.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibliotekarMainView.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibUserReservations.xaml;;

