

FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Login.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\MainWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Shared\AddDrzavaWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Shared\AddMestoWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminAddStoreWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminAddWorkerWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditFormatWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditLanguageWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditPeriodWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditStoreWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditWorkerWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditZanrWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminMainView.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddBookToStoreWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddMagazinWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddNewsWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAddUserWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibBookWindow.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibDodajKredit.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibliotekarMainView.xaml;;
FE:\Fax\BP2\Projekat\Git\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibUserReservations.xaml;;

