

FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Login.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\MainWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\ConfirmBookRezervationWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\ConfirmMagazineRezervationWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\ConfirmNewsRezervationWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\NotificationWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\UserMainWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminAddStoreWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminAddWorkerWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminEditLanguageWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminEditStoreWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminEditWorkerWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminEditZanrWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\AdminMainView.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddBookToStoreWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddBookWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddMagazinWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddNewsWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddUserWindow.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibDodajKredit.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibliotekarMainView.xaml;;
FC:\Users\urska\Desktop\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibUserReservations.xaml;;

