

FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAutorWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibBookWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdKucaWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdMagazineWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdNewsWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibMagazineWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibNewsWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibSuLWindow.xaml;;

