is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BP2ProjekatCornerLibrary_k1v2d0n3_wpftmp
build_property.ProjectDir = C:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\
