

FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Login.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\MainWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Shared\AddDrzavaWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Shared\AddMestoWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminAddStoreWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminAddWorkerWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditFormatWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditLanguageWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditPeriodWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditStoreWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditWorkerWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminEditZanrWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Admin\AdminMainView.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibAutorWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibBookWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdKucaWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdMagazineWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibIzdNewsWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibliotekarMainView.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibMagazineWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibNewsWindow.xaml;;
FC:\Users\urska\OneDrive\Namizje\Luka\BP2\Projekat\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\Bibliotekar\BibSuLWindow.xaml;;

