

FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Login.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\MainWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\ConfirmBookRezervationWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\ConfirmMagazineRezervationWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\ConfirmNewsRezervationWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\NotificationWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\User\UserMainWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddBookToStoreWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddBookWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddMagazinWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddNewsWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibAddUserWindow.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibDodajKredit.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibliotekarMainView.xaml;;
FC:\Users\Urška\Desktop\Luka\BP2\Projekat GIT\BP2Projekat\BP2ProjekatCornerLibrary\Views\Worker\BibUserReservations.xaml;;

